# mail

./: .gitignore  README.md
araqne-mail/: pom.xml
araqne-mail/src/main/java/org/araqne/mail/: MailerConfig.java  MailerRegistry.java  Postbox.java  PostboxConfig.java  PostboxRegistry.java
araqne-mail/src/main/java/org/araqne/mail/impl/: MailerRegistryImpl.java  MailerScript.java  MailerScriptFactory.java  PostboxRegistryImpl.java  PostboxScript.java  PostboxScriptFactory.java
araqne-mail/src/main/java/org/araqne/mail/msgbus/: MailerPlugin.java
araqne-mail/src/main/resources/: metadata.xml
