<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.araqne</groupId>
	<artifactId>araqne-mail</artifactId>
	<version>1.1.0</version>
	<packaging>bundle</packaging>
	<name>Araqne Mail</name>
	
		<repositories>
		<repository>
			<id>araqne</id>
			<name>Araqne Maven Repository</name>
			<layout>default</layout>
			<url>http://staging.araqne.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>araqne</id>
			<name>Araqne</name>
			<url>scp://staging.araqne.org:2222/home/service/araqne/</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache Software License 2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;artifactId=!araqne-api|araqne-confdb|org.apache.felix.ipojo|org.apache.felix.ipojo.annotations|slf4j-api</Embed-Dependency>
						<Bundle-SymbolicName>org.araqne.mail</Bundle-SymbolicName>
						<Export-Package>
							org.araqne.mail;version=${project.version},
							org.araqne.mail.msgbus;version=${project.version},
							javax.mail;version=1.4.1,
							javax.mail.event;version=1.4.1,
							javax.mail.search;version=1.4.1,
							javax.mail.util;version=1.4.1,
							javax.mail.internet;version=1.4.1,
							javax.activation;version=1.1.1</Export-Package>
						<Import-Package>
							org.araqne.msgbus;resolution:=optional,
							org.araqne.msgbus.handler;resolution:=optional,
							org.slf4j,
							org.araqne.api,
							*
						</Import-Package>
						<Private-Package>
							org.araqne.mail.impl,
							com.sun.mail.pop3;version=1.4.1,
							com.sun.mail.smtp;version=1.4.1,
							com.sun.mail.util;version=1.4.1,
							com.sun.mail.mbox;version=1.4.1,
							com.sun.mail.imap.protocol;version=1.4.1,
							com.sun.mail.imap;version=1.4.1,
							com.sun.mail.iap;version=1.4.1,
							com.sun.mail.handlers;version=1.4.1</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.9</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						 </goals>
					</execution>
				</executions>

				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<gitDescribe>
						<always>false</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>true</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-confdb</artifactId>
			<version>0.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-msgbus</artifactId>
			<version>1.9.3</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
